DATABASE_URL="postgresql://postgres:password@localhost:5432/legalease_db?schema=public"
JWT_SECRET="3abc68127f5f932a3d7114b65f0de2b01542e181fa0c0e64e49b45bc4262bcb9"
NEXT_PUBLIC_API_URL="http://localhost:3000"
